# zenwave-playground

./: README.md  pom.xml  safe-remove-empty-lines.sh  zenwave-scripts.zw
customer-address-adapters/: pom.xml
examples/asyncapi/: pom.xml
examples/asyncapi-shopping-cart/: README.md  pom.xml
examples/asyncapi-shopping-cart/apis/: asyncapi.yml  pom.xml
examples/asyncapi-shopping-cart/client/: README.md  docker-compose.yml  pom.xml
examples/asyncapi-shopping-cart/client/src/main/resources/: application.yml
examples/asyncapi-shopping-cart/shopping-cart/: README.md  pom.xml  zenwave-model.zdl  zenwave-scripts.zw
examples/asyncapi-shopping-cart/shopping-cart/src/main/java/io/example/asyncapi/: Application.java
examples/asyncapi-shopping-cart/shopping-cart/src/main/resources/: application-default.yml  application.yml
examples/asyncapi-shopping-cart/shopping-cart/src/main/resources/public/apis/: openapi.yml
examples/asyncapi-shopping-cart/shopping-cart/src/test/resources/: application-test.yml  test-data.sql
examples/asyncapi-shopping-cart/shopping-cart/src/test/resources/data/jpa/ShoppingCart/: 1.json
examples/asyncapi/apis/: asyncapi-avro-native.yml  asyncapi-avro-refs.yml  asyncapi-json.yml  pom.xml
examples/asyncapi/apis/avro/: Address.avsc  CustomerDeletedEvent.avsc  CustomerEvent.avsc  PaymentMethod.avsc  PaymentMethodType.avsc
examples/asyncapi/client/: pom.xml  zenwave-model.zdl  zenwave-scripts.zw
examples/asyncapi/client/src/main/resources/: application.yml
examples/asyncapi/provider/: docker-compose.yml  pom.xml  zenwave-model.zdl  zenwave-scripts.zw
examples/asyncapi/provider/src/main/resources/: application.yml
examples/asyncapi/provider/src/main/resources/public/apis/: openapi.yml
examples/kustomer-address-jpa/: .gitignore  README.md  build.gradle.kts  jbang-catalog.json  pom.xml  zenwave-model.zdl  zenwave-scripts.zdl
examples/kustomer-address-jpa/src/main/resources/: application.yml
examples/kustomer-address-jpa/src/main/resources/public/apis/: asyncapi.yml
examples/kustomer-address-jpa/src/main/resources/public/apis/avro/: Address.avsc  CustomerDeletedEvent.avsc  CustomerEvent.avsc  PaymentMethod.avsc  PaymentMethodType.avsc
examples/modulith-clinical-tool-jpa/: README.md  docker-compose.yml  pom.xml  zenwave-scripts.zw
examples/modulith-clinical-tool-jpa/models/: clinical.zdl  documents.zdl  masterdata.zdl  surveys.zdl  terms-and-conditions.zdl  users.zdl
examples/modulith-clinical-tool-jpa/src/main/java/io/zenwave360/example/clinicaltool/: Application.java  package-info.java
examples/modulith-clinical-tool-jpa/src/main/resources/: application-default.yml  application.yml
examples/modulith-clinical-tool-jpa/src/main/resources/public/apis/: documents-openapi-overlay.yml  documents-openapi.yml  surveys-backoffice-openapi.yml  surveys-public-openapi.yml  terms-and-conditions-openapi.yml  user-additionalproperties-overlay.yml  users-openapi.yml  webapp-openapi.yml
examples/modulith-clinical-tool-jpa/src/test/java/io/zenwave360/example/clinicaltool/: ArchitectureTest.java  ModulithTest.java
examples/modulith-clinical-tool-jpa/src/test/resources/: application-test.yml  data.sql
examples/modulith-clinical-tool-jpa/src/test/resources/data/jpa/Doctor/: 1.json
examples/modulith-clinical-tool-jpa/src/test/resources/data/jpa/Hospital/: 1.json
examples/modulith-clinical-tool-jpa/src/test/resources/data/jpa/MasterData/: 1.json
examples/modulith-clinical-tool-jpa/src/test/resources/data/jpa/Patient/: 1.json
examples/modulith-clinical-tool-jpa/src/test/resources/data/jpa/SurveyAnswers/: 1.json
examples/modulith-clinical-tool-jpa/src/test/resources/data/jpa/TermsAndConditions/: 1.json
examples/modulith-klinical-tool-jpa/: README.md  docker-compose.yml  pom.xml  zenwave-scripts.zw
examples/modulith-klinical-tool-jpa/models/: clinical.zdl  surveys.zdl  terms-and-conditions.zdl  users.zdl
examples/modulith-klinical-tool-jpa/src/main/resources/: application.yml
examples/modulith-klinical-tool-jpa/src/main/resources/public/apis/: documents-openapi.yml  masterdata-openapi.yml  mobile-openapi.yml  surveys-backoffice-openapi.yml  surveys-public-openapi.yml  user-additionalproperties-overlay.yml  webapp-openapi.yml
examples/modulith-klinical-tool-jpa/src/test/resources/data/jpa/AcceptedTermsAndConditions/: 1.json
examples/modulith-klinical-tool-jpa/src/test/resources/data/jpa/DocumentInfo/: 1.json
examples/modulith-klinical-tool-jpa/src/test/resources/data/jpa/Patient/: 1.json
examples/modulith-klinical-tool-jpa/src/test/resources/data/jpa/Question/: 1.json
examples/modulith-klinical-tool-jpa/src/test/resources/data/jpa/Survey/: 1.json
examples/modulith-klinical-tool-jpa/src/test/resources/data/jpa/SurveyAnswers/: 1.json
examples/modulith-klinical-tool-jpa/src/test/resources/data/jpa/User/: 1.json
zenwave-jpa-baseline/: .gitignore  README.md  pom.xml  zenwave-model.zdl  zenwave-scripts.zdl  zenwave-scripts.zw
zenwave-jpa-baseline/src/main/java/io/zenwave360/example/config/: AsyncConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
zenwave-jpa-baseline/src/main/resources/: application-default.yml  application.yml
zenwave-jpa-baseline/src/test/java/io/zenwave360/example/: ContextLoaderTest.java
zenwave-jpa-baseline/src/test/java/io/zenwave360/example/web/: KarateIntegrationTest.java
zenwave-jpa-baseline/src/test/resources/: application-test.yml
zenwave-mongodb-baseline/: README.md  docker-compose.yml  pom.xml  zenwave-model.zdl  zenwave-scripts.zdl  zenwave-scripts.zw
zenwave-mongodb-baseline/src/main/java/io/zenwave360/example/config/: Constants.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  MongoConfig.java  SecurityConfiguration.java  WebExceptionsTranslator.java
zenwave-mongodb-baseline/src/main/resources/: application-local.yml  application.yml
zenwave-mongodb-baseline/src/test/java/io/zenwave360/example/web/: KarateRunnerTest.java
zenwave-mongodb-baseline/src/test/resources/: application-test.yml
(+905 files in other folders)
