<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.example.asyncapi</groupId>
    <artifactId>asyncapi-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>AsyncAPI Example Project</name>
    <description>Multi-module Parent for AsyncAPI Example</description>

    <modules>
        <module>apis</module>
        <module>provider</module>
        <module>client</module>
    </modules>

</project>
