<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.zenwave360.example.clinicaltool</groupId>
	<artifactId>modulith-klinical-tool-jpa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Project Name</name>
	<description>Project Description</description>


	<properties>
		<java.version>24</java.version>
		<kotlin.version>2.2.21</kotlin.version>

		<basePackage>io.zenwave360.example.clinicaltool</basePackage>
        <openApiApiPackage>${basePackage}.adapters.web</openApiApiPackage>
        <openApiModelPackage>${basePackage}.adapters.web.dtos</openApiModelPackage>

        <spring-boot.version>${project.parent.version}</spring-boot.version>
        <spring-modulith.version>2.0.0</spring-modulith.version>

        <openapi-generator-maven-plugin.version>7.17.0</openapi-generator-maven-plugin.version>

        <jakarta.validation-api.version>3.1.1</jakarta.validation-api.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <karate.version>1.4.1</karate.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <archunit-junit5.version>1.4.1</archunit-junit5.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.8.3</springdoc-openapi-starter-webmvc-ui.version>
        <spotless-maven-plugin.version>2.44.3</spotless-maven-plugin.version>
        <palantir-java-format.version>2.55.0</palantir-java-format.version>
        <spring-javaformat-maven-plugin.version>0.0.43</spring-javaformat-maven-plugin.version>
    </properties>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
        <!-- Add Kotlin dependencies -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aspectj</artifactId>
		</dependency>
		<!-- jpa -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-ant</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- utils -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>${jakarta.validation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-mapstruct-binding</artifactId>
			<version>${lombok-mapstruct-binding.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
        <!-- spring modulith -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.modulith</groupId>
                    <artifactId>spring-modulith-apt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-runtime</artifactId>
            <scope>runtime</scope>
        </dependency>
		<!-- swagger -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc-openapi-starter-webmvc-ui.version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webflux</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-core</artifactId>
			<version>${karate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5-api</artifactId>
			<version>${archunit-junit5.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Adding the engine dependency to the surefire-plugin unfortunately does not work in the current version. -->
		<!-- https://www.archunit.org/userguide/html/000_Index.html#_junit_5 -->
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5-engine</artifactId>
			<version>${archunit-junit5.version}</version>
			<scope>test</scope>
		</dependency>
        <!-- Spring Modulith Test -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-docs</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
            <!-- Add Kotlin Maven Plugin -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <jvmTarget>${java.version}</jvmTarget>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                        <plugin>jpa</plugin>
                    </compilerPlugins>
                    <sourceDirs>
                        <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                        <sourceDir>${project.build.directory}/generated-sources/openapi/src/main/kotlin</sourceDir>
                        <sourceDir>${project.build.directory}/generated-sources/zenwave/src/main/java</sourceDir>
                        <sourceDir>${project.build.directory}/generated-sources/avro</sourceDir>
                    </sourceDirs>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-kapt</id>
                        <goals>
                            <goal>kapt</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <annotationProcessorPath>
                                    <groupId>org.mapstruct</groupId>
                                    <artifactId>mapstruct-processor</artifactId>
                                    <version>${mapstruct.version}</version>
                                </annotationProcessorPath>
                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.build.directory}/generated-sources/zenwave/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.14</version>
				<configuration>
					<excludes>
						<exclude>**/config/**</exclude>
						<exclude>**/*DTO.*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Surefire Plugin for Unit Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/*IT.java</exclude>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Failsafe Plugin for Integration Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.2</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
								<include>**/*IntegrationTest.java</include>
							</includes>
							<excludes>
								<exclude>**/*KarateIntegrationTest.java</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<!-- Failsafe Plugin for API Integration Tests (not transactional) -->
						<id>api-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*KarateIntegrationTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <configuration>
                    <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                    <generatorName>kotlin-spring</generatorName>
                    <modelNameSuffix>DTO</modelNameSuffix>
                    <addCompileSourceRoot>true</addCompileSourceRoot>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <typeMappings>
                        <typeMapping>Double=java.math.BigDecimal</typeMapping>
                        <typeMapping>OffsetDateTime=java.time.LocalDateTime</typeMapping>
                    </typeMappings>
                    <configOptions>
                        <useSpringBoot3>true</useSpringBoot3>
                        <documentationProvider>none</documentationProvider>
                        <openApiNullable>false</openApiNullable>
                        <useOptional>false</useOptional>
                        <useTags>true</useTags>
                        <interfaceOnly>true</interfaceOnly>
                        <skipDefaultInterface>true</skipDefaultInterface>
                        <delegatePattern>false</delegatePattern>
                        <sortParamsByRequiredFlag>false</sortParamsByRequiredFlag>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>openapi-generator-webapp</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/public/apis/webapp-openapi.yml</inputSpec>
                            <apiPackage>${basePackage}.modules.web.webapp</apiPackage>
                            <modelPackage>${basePackage}.modules.web.webapp.dtos</modelPackage>
                            <schemaMappings>
                                PatientPatch=io.zenwave360.example.clinicaltool.common.web.PatchMap
                            </schemaMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-generator-mobile</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/public/apis/mobile-openapi.yml</inputSpec>
                            <apiPackage>${basePackage}.modules.web.mobile</apiPackage>
                            <modelPackage>${basePackage}.modules.web.mobile.dtos</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-generator-surveys-backoffice</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/public/apis/surveys-backoffice-openapi.yml</inputSpec>
                            <apiPackage>${basePackage}.modules.surveys.web</apiPackage>
                            <modelPackage>${basePackage}.modules.surveys.web.dtos</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-generator-surveys-public</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/public/apis/surveys-public-openapi.yml</inputSpec>
                            <apiPackage>${basePackage}.modules.surveys.web</apiPackage>
                            <modelPackage>${basePackage}.modules.surveys.web.dtos</modelPackage>
                            <schemaMappings>
                                SurveyAnswersPatch=io.zenwave360.example.clinicaltool.common.web.PatchMap
                            </schemaMappings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-generator-documents</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/public/apis/documents-openapi.yml</inputSpec>
                            <apiPackage>${basePackage}.modules.documents</apiPackage>
                            <modelPackage>${basePackage}.modules.documents.dtos</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-generator-masterdata</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/public/apis/masterdata-openapi.yml</inputSpec>
                            <apiPackage>${basePackage}.modules.masterdata</apiPackage>
                            <modelPackage>${basePackage}.modules.masterdata.dtos</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-generator-terms-and-conditions</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/public/apis/terms-and-conditions-openapi.yml</inputSpec>
                            <apiPackage>${basePackage}.modules.termsandconditions</apiPackage>
                            <modelPackage>${basePackage}.modules.termsandconditions.dtos</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>openapi-generator-users</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/public/apis/users-openapi.yml</inputSpec>
                            <apiPackage>${basePackage}.modules.users</apiPackage>
                            <modelPackage>${basePackage}.modules.users.dtos</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
