@import("io.zenwave360.sdk.plugins.customizations:kotlin-backend-application:RELEASE")
config {
    title "Clinical Tool Backend"
    basePackage "io.zenwave360.example.clinicaltool"
    persistence jpa
    databaseType postgresql

    layout.commonPackage "{{basePackage}}.common"
    layout.infrastructureRepositoryCommonPackage "{{commonPackage}}"
    layout.adaptersWebMappersCommonPackage "{{commonPackage}}.mappers"
    layout.coreImplementationMappersCommonPackage "{{commonPackage}}.mappers"

    // these should match the values of openapi-generator-maven-plugin
    openApiModelNameSuffix DTO
    // used by ZDLToOpenAPIPlugin
    idType integer
    idTypeFormat int64

    // BackendApplicationDefaultPlugin
    useSpringModulith true

    haltOnFailFormatting false


    plugins {

        ZDLToOpenAPIPlugin {
            title "Clinical Tool - WebApp API"
            zdlFiles "models/clinical.zdl"
            targetFile "src/main/resources/public/apis/webapp-openapi.yml"
            operationIdsToExclude "getPatientProfileById"
        }

        ZDLToOpenAPIPlugin {
            title "Clinical Tool - Mobile API"
            zdlFiles "models/clinical.zdl"
            targetFile "src/main/resources/public/apis/mobile-openapi.yml"
            operationIdsToInclude "getPatientProfileById,requestOptOut"
        }

        ZDLToOpenAPIPlugin {
            title "Surveys - Backoffice API"
            zdlFile "models/surveys.zdl"
            targetFile "src/main/resources/public/apis/surveys-backoffice-openapi.yml"
            operationIdsToExclude "getSurveyAndQuestionsForPatient,answerSurvey,updateSurveyAnswers,getSurveyAnswers"
        }

        ZDLToOpenAPIPlugin {
            title "Surveys - Public API"
            zdlFile "models/surveys.zdl"
            targetFile "src/main/resources/public/apis/surveys-public-openapi.yml"
            operationIdsToInclude "getSurveyAndQuestionsForPatient,answerSurvey,updateSurveyAnswers,getSurveyAnswers"
        }

        ZDLToOpenAPIPlugin {
            title "Documents API"
            zdlFile "models/documents.zdl"
            openapiOverlayFiles "src/main/resources/public/apis/documents-openapi-overlay.yml"
            targetFile "src/main/resources/public/apis/documents-openapi.yml"
        }

        ZDLToOpenAPIPlugin {
            title "Master Data API"
            zdlFiles "models/masterdata.zdl"
            targetFile "src/main/resources/public/apis/masterdata-openapi.yml"
        }

        ZDLToOpenAPIPlugin {
            title "Terms And Conditions API"
            zdlFiles "models/terms-and-conditions.zdl"
            targetFile "src/main/resources/public/apis/terms-and-conditions-openapi.yml"
        }

        ZDLToOpenAPIPlugin {
            title "User Managament API"
            zdlFiles "models/users.zdl"
            openapiOverlayFiles "src/main/resources/public/apis/user-additionalproperties-overlay.yml"
            targetFile "src/main/resources/public/apis/users-openapi.yml"
        }


        //-----------------------------

        BackendApplicationDefaultPlugin {
            zdlFile "models/clinical.zdl"
            templates "new io.zenwave360.sdk.plugins.kotlin.BackendApplicationKotlinTemplates()"
            // --force // overwite all files
        }

        BackendApplicationDefaultPlugin {
            zdlFile "models/surveys.zdl"
            templates "new io.zenwave360.sdk.plugins.kotlin.BackendApplicationKotlinTemplates()"
            // --force // overwite all files
        }

        BackendApplicationDefaultPlugin {
            zdlFile "models/documents.zdl"
            templates "new io.zenwave360.sdk.plugins.kotlin.BackendApplicationKotlinTemplates()"
            // --force // overwite all files
        }

        BackendApplicationDefaultPlugin {
            zdlFile "models/masterdata.zdl"
            templates "new io.zenwave360.sdk.plugins.kotlin.BackendApplicationKotlinTemplates()"
            // --force // overwite all files
        }

        BackendApplicationDefaultPlugin {
            zdlFile "models/terms-and-conditions.zdl"
            templates "new io.zenwave360.sdk.plugins.kotlin.BackendApplicationKotlinTemplates()"
            // --force // overwite all files
        }

        BackendApplicationDefaultPlugin {
            zdlFile "models/users.zdl"
            templates "new io.zenwave360.sdk.plugins.kotlin.BackendApplicationKotlinTemplates()"
            // --force // overwite all files
        }


        //-----------------------------

        OpenAPIControllersPlugin {
            zdlFiles "models/clinical.zdl"
            openapiFile "src/main/resources/public/apis/webapp-openapi.yml"
            templates "new io.zenwave360.sdk.plugins.kotlin.OpenAPIControllersKotlinTemplates()"

            layout.customWebModule "{{basePackage}}.modules.web.webapp"
            layout.adaptersWebPackage "{{layout.customWebModule}}"
            layout.openApiApiPackage "{{layout.customWebModule}}"
            layout.openApiModelPackage "{{layout.customWebModule}}.dtos"
        }

        OpenAPIControllersPlugin {
            zdlFiles "models/clinical.zdl"
            openapiFile "src/main/resources/public/apis/mobile-openapi.yml"
            templates "new io.zenwave360.sdk.plugins.kotlin.OpenAPIControllersKotlinTemplates()"

            layout.customWebModule "{{basePackage}}.modules.web.mobile"
            layout.adaptersWebPackage "{{layout.customWebModule}}"
            layout.openApiApiPackage "{{layout.customWebModule}}"
            layout.openApiModelPackage "{{layout.customWebModule}}.dtos"
        }

        OpenAPIControllersPlugin {
            zdlFiles "models/surveys.zdl"
            openapiFile "src/main/resources/public/apis/surveys-backoffice-openapi.yml"
            templates "new io.zenwave360.sdk.plugins.kotlin.OpenAPIControllersKotlinTemplates()"
        }

        OpenAPIControllersPlugin {
            zdlFiles "models/surveys.zdl"
            openapiFile "src/main/resources/public/apis/surveys-public-openapi.yml"
            templates "new io.zenwave360.sdk.plugins.kotlin.OpenAPIControllersKotlinTemplates()"
        }

        OpenAPIControllersPlugin {
            zdlFiles "models/documents.zdl"
            openapiFile "src/main/resources/public/apis/documents-openapi.yml"
            templates "new io.zenwave360.sdk.plugins.kotlin.OpenAPIControllersKotlinTemplates()"
        }

        OpenAPIControllersPlugin {
            zdlFiles "models/masterdata.zdl"
            openapiFile "src/main/resources/public/apis/masterdata-openapi.yml"
            templates "new io.zenwave360.sdk.plugins.kotlin.OpenAPIControllersKotlinTemplates()"
        }

        OpenAPIControllersPlugin {
            zdlFiles "models/terms-and-conditions.zdl"
            openapiFile "src/main/resources/public/apis/terms-and-conditions-openapi.yml"
            templates "new io.zenwave360.sdk.plugins.kotlin.OpenAPIControllersKotlinTemplates()"
        }

        OpenAPIControllersPlugin {
            zdlFiles "models/users.zdl"
            openapiFile "src/main/resources/public/apis/users-openapi.yml"
            templates "new io.zenwave360.sdk.plugins.kotlin.OpenAPIControllersKotlinTemplates()"
        }

        //-----------------------------

        SpringWebTestClientPlugin {
            zdlFiles "models/surveys.zdl"
            openapiFile "src/main/resources/public/apis/surveys-backoffice-openapi.yml"
            templates "new io.zenwave360.sdk.plugins.kotlin.SpringWebTestClientKotlinTemplates()"
        }

        SpringWebTestClientPlugin {
            zdlFiles "models/surveys.zdl"
            openapiFile "src/main/resources/public/apis/surveys-public-openapi.yml"
            templates "new io.zenwave360.sdk.plugins.kotlin.SpringWebTestClientKotlinTemplates()"
        }

        SpringWebTestClientPlugin {
            zdlFiles "models/documents.zdl"
            openapiFile "src/main/resources/public/apis/documents-openapi.yml"
            templates "new io.zenwave360.sdk.plugins.kotlin.SpringWebTestClientKotlinTemplates()"
        }

        SpringWebTestClientPlugin {
            zdlFiles "models/masterdata.zdl"
            openapiFile "src/main/resources/public/apis/masterdata-openapi.yml"
            templates "new io.zenwave360.sdk.plugins.kotlin.SpringWebTestClientKotlinTemplates()"
        }

        SpringWebTestClientPlugin {
            zdlFiles "models/terms-and-conditions.zdl"
            openapiFile "src/main/resources/public/apis/terms-and-conditions-openapi.yml"
            templates "new io.zenwave360.sdk.plugins.kotlin.SpringWebTestClientKotlinTemplates()"
        }

        //-----------------------------

        OpenAPIKaratePlugin {
            basePackage "{{basePackage}}.adapters.web"
            testsPackage "karate.webapp"
            apiFile "src/main/resources/public/apis/webapp-openapi.yml"
        }
        OpenAPIKaratePlugin {
            basePackage "{{basePackage}}.adapters.web"
            testsPackage "karate.mobile"
            apiFile "src/main/resources/public/apis/mobile-openapi.yml"
        }
        OpenAPIKaratePlugin {
            basePackage "{{basePackage}}.adapters.web"
            testsPackage "karate.surveys.backoffice"
            apiFile "src/main/resources/public/apis/surveys-backoffice-openapi.yml"
        }
        OpenAPIKaratePlugin {
            basePackage "{{basePackage}}.adapters.web"
            testsPackage "karate.surveys.api"
            apiFile "src/main/resources/public/apis/surveys-public-openapi.yml"
        }

    }
}
