config {
    title "User Management"
    layout.moduleBasePackage "io.zenwave360.example.clinicaltool.modules.users"
    // you can choose: DefaultProjectLayout, CleanHexagonalProjectLayout, LayeredProjectLayout, SimpleDomainProjectLayout, HexagonalProjectLayout, CleanArchitectureProjectLayout
    layout SimpleDomainProjectLayout
}

@aggregate
@auditing
entity User (application_user) {
    name String
    @naturalId
    username String required unique
    email String required unique
    password String

    @set
    roles String[] required

    enabled Boolean
    credentialsNonExpired Boolean
    accountNonExpired Boolean
    accountNonLocked Boolean

    @jsonb additionalProperties Map
}

input SearchCriteria {
    username String
    email String
    role String
    enabled Boolean
    searchTerms Map
}

@rest("/users")
service UserService for (User) {

    @get("/{username}")
    findByUsername(@natural id) User?

    @post
    createUser(User) User
    @put("/{username}")
    updateUser(@natural id, User) User?

    @put(path: "/{username}/enable", status: 200)
    enableAccount(@natural id) User?
    @put(path: "/{username}/disable", status: 200)
    disableAccount(@natural id) User?
    @delete("/{username}")
    deleteUser(@natural id)

    @post(path: "/search", status: 200) @paginated
    searchUsers(SearchCriteria) User[]
    @get @paginated
    listUsers() User[]
}
